local Notes = {{64, 200, 898, 6, "B", {{x = 64, y = 272},{x = 64, y = 272},{x = 128, y = 272},{x = 128, y = 272},{x = 128, y = 320},{x = 128, y = 320},{x = 192, y = 320},{x = 192, y = 320},{x = 192, y = 128},{x = 192, y = 128},{x = 264, y = 128},{x = 264, y = 128},{x = 264, y = 192},{x = 264, y = 192},{x = 320, y = 192},{x = 320, y = 192},{x = 320, y = 160},{x = 320, y = 160},{x = 376, y = 160},{x = 376, y = 160},{x = 376, y = 64},{x = 376, y = 64},{x = 432, y = 64},{x = 432, y = 64},{x = 432, y = 264},{x = 432, y = 264},{x = 320, y = 264}}, 1, 1162.49996304512, },
{328, 344, 6545, 2, "B", {{x = 248, y = 344},{x = 248, y = 344},{x = 248, y = 264},{x = 248, y = 264},{x = 192, y = 264},{x = 192, y = 264},{x = 192, y = 216},{x = 192, y = 216},{x = 144, y = 216},{x = 144, y = 216},{x = 144, y = 112},{x = 144, y = 112},{x = 192, y = 112},{x = 192, y = 112},{x = 192, y = 160},{x = 192, y = 160},{x = 280, y = 160},{x = 280, y = 160},{x = 280, y = 56},{x = 280, y = 56},{x = 64, y = 56},{x = 64, y = 56},{x = 64, y = 240},{x = 64, y = 240},{x = 96, y = 240},{x = 96, y = 240},{x = 96, y = 296}}, 1, 1162.49996304512, },
{144, 344, 12192, 2, "B", {{x = 208, y = 344},{x = 208, y = 344},{x = 208, y = 288},{x = 208, y = 288},{x = 264, y = 288},{x = 264, y = 288},{x = 264, y = 328},{x = 264, y = 328},{x = 360, y = 328},{x = 360, y = 328},{x = 360, y = 224},{x = 360, y = 224},{x = 216, y = 224},{x = 216, y = 224},{x = 216, y = 120},{x = 216, y = 120},{x = 272, y = 120},{x = 272, y = 120},{x = 272, y = 160},{x = 272, y = 160},{x = 432, y = 160},{x = 432, y = 160},{x = 432, y = 248},{x = 432, y = 248},{x = 512, y = 248},{x = 512, y = 248},{x = 512, y = 160}}, 1, 1162.49996304512, },
{480, 80, 17839, 2, "B", {{x = 344, y = 80},{x = 344, y = 80},{x = 344, y = 24},{x = 344, y = 24},{x = 120, y = 24},{x = 120, y = 24},{x = 120, y = 72},{x = 120, y = 72},{x = 40, y = 72},{x = 40, y = 72},{x = 40, y = 160},{x = 40, y = 160},{x = 160, y = 160},{x = 160, y = 160},{x = 160, y = 112},{x = 160, y = 112},{x = 96, y = 112},{x = 96, y = 112},{x = 96, y = 240},{x = 96, y = 240},{x = 136, y = 240},{x = 136, y = 240},{x = 136, y = 296},{x = 136, y = 296},{x = 192, y = 296}}, 1, 1124.99996423721, },
{448, 144, 23486, 6, "B", {{x = 336, y = 144},{x = 336, y = 144},{x = 336, y = 232},{x = 336, y = 232},{x = 512, y = 232},{x = 512, y = 232},{x = 512, y = 288},{x = 512, y = 288},{x = 440, y = 288},{x = 440, y = 288},{x = 440, y = 360},{x = 440, y = 360},{x = 272, y = 360},{x = 272, y = 360},{x = 272, y = 176},{x = 272, y = 176},{x = 168, y = 176},{x = 168, y = 176},{x = 168, y = 256},{x = 168, y = 256},{x = 64, y = 256},{x = 64, y = 256},{x = 64, y = 48},{x = 64, y = 48},{x = 200, y = 48},{x = 200, y = 48},{x = 200, y = 152}}, 1, 1649.99994754791, },
{328, 232, 25603, 2, "L", {{x = 480, y = 232}}, 1, 149.999995231629, },
{384, 72, 25956, 2, "L", {{x = 224, y = 72}}, 1, 149.999995231629, },
{88, 160, 26309, 6, "B", {{x = 88, y = 320},{x = 88, y = 320},{x = 8, y = 320},{x = 8, y = 320},{x = 8, y = 240},{x = 8, y = 240},{x = 224, y = 240},{x = 224, y = 240},{x = 224, y = 360},{x = 224, y = 360},{x = 312, y = 360},{x = 312, y = 360},{x = 312, y = 288},{x = 312, y = 288},{x = 160, y = 288},{x = 160, y = 288},{x = 160, y = 136},{x = 160, y = 136},{x = 288, y = 136},{x = 288, y = 136},{x = 288, y = 208},{x = 288, y = 208},{x = 384, y = 208},{x = 384, y = 208},{x = 384, y = 312},{x = 384, y = 312},{x = 480, y = 312},{x = 480, y = 312},{x = 480, y = 224}}, 1, 1649.99994754791, },
{416, 112, 28427, 2, "B", {{x = 416, y = 32},{x = 416, y = 32},{x = 328, y = 32}}, 1, 149.999995231629, },
{288, 136, 28780, 2, "L", {{x = 288, y = 296}}, 1, 149.999995231629, },
{168, 352, 29133, 6, "B", {{x = 168, y = 216},{x = 168, y = 216},{x = 408, y = 216},{x = 408, y = 216},{x = 408, y = 320},{x = 408, y = 320},{x = 288, y = 320},{x = 288, y = 320},{x = 288, y = 128},{x = 288, y = 128},{x = 96, y = 128},{x = 96, y = 128},{x = 96, y = 272},{x = 96, y = 272},{x = 64, y = 272},{x = 64, y = 272},{x = 64, y = 328},{x = 64, y = 328},{x = 16, y = 328},{x = 16, y = 328},{x = 16, y = 32},{x = 16, y = 32},{x = 136, y = 32},{x = 136, y = 32},{x = 136, y = 56},{x = 136, y = 56},{x = 192, y = 56},{x = 192, y = 56},{x = 192, y = 16},{x = 192, y = 16},{x = 304, y = 16},{x = 304, y = 16},{x = 304, y = 64},{x = 304, y = 64},{x = 224, y = 64},{x = 224, y = 64},{x = 224, y = 152},{x = 224, y = 152},{x = 416, y = 152}}, 1, 2249.99992847443, },
{480, 32, 31956, 2, "L", {{x = 480, y = 200}}, 1, 149.999995231629, },
{408, 320, 32309, 2, "L", {{x = 224, y = 320}}, 1, 149.999995231629, },
{144, 184, 32662, 2, "B", {{x = 144, y = 96},{x = 144, y = 96},{x = 56, y = 96}}, 2, 149.999995231629, },
{280, 56, 33191, 2, "B", {{x = 280, y = 96},{x = 280, y = 96},{x = 360, y = 96},{x = 360, y = 96},{x = 360, y = 0}}, 2, 149.999995231629, },
{480, 192, 33721, 2, "L", {{x = 480, y = 360}}, 1, 149.999995231629, },
{480, 192, 34074, 2, "L", {{x = 480, y = 368}}, 1, 149.999995231629, },
{480, 192, 34427, 2, "L", {{x = 480, y = 376}}, 1, 149.999995231629, },
{392, 328, 34780, 6, "B", {{x = 224, y = 327},{x = 224, y = 327},{x = 224, y = 280},{x = 224, y = 280},{x = 392, y = 280},{x = 392, y = 280},{x = 392, y = 224},{x = 392, y = 224},{x = 224, y = 224},{x = 224, y = 224},{x = 224, y = 168},{x = 224, y = 168},{x = 400, y = 168},{x = 400, y = 168},{x = 400, y = 104},{x = 400, y = 104},{x = 216, y = 104},{x = 216, y = 104},{x = 216, y = 48},{x = 216, y = 48},{x = 336, y = 48},{x = 336, y = 48},{x = 336, y = 247},{x = 336, y = 247},{x = 136, y = 247},{x = 136, y = 247},{x = 136, y = 96},{x = 136, y = 96},{x = 56, y = 96},{x = 56, y = 96},{x = 56, y = 167},{x = 56, y = 167},{x = 96, y = 168},{x = 96, y = 168},{x = 95, y = 320},{x = 95, y = 320},{x = -16, y = 320}}, 1, 2249.99992847443, },
{16, 176, 37603, 2, "B", {{x = 16, y = 64},{x = 16, y = 64},{x = 168, y = 64},{x = 168, y = 64},{x = 168, y = 8},{x = 168, y = 8},{x = 104, y = 8},{x = 104, y = 8},{x = 104, y = 136},{x = 104, y = 136},{x = 288, y = 136},{x = 288, y = 136},{x = 288, y = 208},{x = 288, y = 208},{x = 232, y = 208},{x = 232, y = 208},{x = 232, y = 64},{x = 232, y = 64},{x = 384, y = 64},{x = 384, y = 64},{x = 384, y = 288}}, 1, 1312.49995827675, },
{320, 352, 39015, 2, "B", {{x = 200, y = 352},{x = 200, y = 352},{x = 200, y = 248},{x = 200, y = 248},{x = 296, y = 248},{x = 296, y = 248},{x = 296, y = 288},{x = 296, y = 288},{x = 384, y = 288},{x = 384, y = 288},{x = 384, y = 184},{x = 384, y = 184},{x = 448, y = 184},{x = 448, y = 184},{x = 448, y = 80},{x = 448, y = 80},{x = 328, y = 80},{x = 328, y = 80},{x = 328, y = 144},{x = 328, y = 144},{x = 264, y = 144},{x = 264, y = 144},{x = 264, y = 32},{x = 264, y = 32},{x = 144, y = 32},{x = 144, y = 32},{x = 144, y = 104},{x = 144, y = 104},{x = 184, y = 104}}, 1, 1312.49995827675, },
{88, 144, 40427, 6, "B", {{x = 88, y = 40},{x = 88, y = 40},{x = 88, y = 152}}, 1, 187.499994039536, },
{200, 144, 40780, 2, "B", {{x = 200, y = 40},{x = 200, y = 40},{x = 200, y = 152}}, 1, 187.499994039536, },
{312, 144, 41133, 2, "B", {{x = 312, y = 40},{x = 312, y = 40},{x = 312, y = 152}}, 1, 187.499994039536, },
{424, 144, 41486, 2, "B", {{x = 424, y = 40},{x = 424, y = 40},{x = 424, y = 152}}, 1, 187.499994039536, },
{424, 240, 41838, 6, "B", {{x = 424, y = 344},{x = 424, y = 344},{x = 424, y = 232}}, 1, 187.499994039536, },
{312, 240, 42191, 2, "B", {{x = 312, y = 344},{x = 312, y = 344},{x = 312, y = 232}}, 1, 187.499994039536, },
{200, 240, 42544, 2, "B", {{x = 200, y = 344},{x = 200, y = 344},{x = 200, y = 232}}, 1, 187.499994039536, },
{88, 240, 42897, 2, "B", {{x = 88, y = 344},{x = 88, y = 344},{x = 88, y = 232}}, 1, 187.499994039536, },
{256, 192, 43250, 6, "B", {{x = 256, y = 144},{x = 256, y = 144},{x = 256, y = 224}}, 1, 93.7499970197678, },
{256, 192, 43427, 2, "B", {{x = 289, y = 158},{x = 289, y = 158},{x = 233, y = 214}}, 1, 93.7499970197678, },
{256, 192, 43603, 2, "B", {{x = 304, y = 191},{x = 304, y = 191},{x = 224, y = 192}}, 1, 93.7499970197678, },
{256, 192, 43780, 2, "B", {{x = 289, y = 225},{x = 289, y = 225},{x = 233, y = 169}}, 1, 93.7499970197678, },
{256, 192, 43956, 2, "B", {{x = 256, y = 239},{x = 256, y = 239},{x = 256, y = 160}}, 1, 93.7499970197678, },
{256, 192, 44133, 2, "B", {{x = 222, y = 225},{x = 222, y = 225},{x = 278, y = 169}}, 1, 93.7499970197678, },
{256, 192, 44309, 2, "B", {{x = 208, y = 192},{x = 208, y = 192},{x = 288, y = 192}}, 1, 93.7499970197678, },
{256, 192, 44485, 2, "B", {{x = 222, y = 158},{x = 222, y = 158},{x = 278, y = 214}}, 1, 93.7499970197678, },
{256, 168, 44662, 6, "B", {{x = 254, y = 158},{x = 254, y = 158},{x = 286, y = 190},{x = 286, y = 190},{x = 254, y = 222},{x = 254, y = 222},{x = 222, y = 190},{x = 222, y = 190},{x = 254, y = 158},{x = 254, y = 158},{x = 286, y = 190},{x = 286, y = 190},{x = 254, y = 222},{x = 254, y = 222},{x = 222, y = 190},{x = 222, y = 190},{x = 254, y = 158},{x = 254, y = 158},{x = 286, y = 190},{x = 286, y = 190},{x = 254, y = 222},{x = 254, y = 222},{x = 222, y = 190},{x = 222, y = 190},{x = 254, y = 158},{x = 254, y = 158},{x = 286, y = 190},{x = 286, y = 190},{x = 254, y = 222},{x = 254, y = 222},{x = 222, y = 190},{x = 222, y = 190},{x = 254, y = 158},{x = 254, y = 158},{x = 286, y = 190},{x = 286, y = 190},{x = 254, y = 222},{x = 254, y = 222},{x = 222, y = 190},{x = 222, y = 190},{x = 222, y = 190},{x = 222, y = 190},{x = 254, y = 158},{x = 254, y = 158},{x = 286, y = 190},{x = 286, y = 190},{x = 254, y = 222},{x = 254, y = 222},{x = 222, y = 190},{x = 222, y = 190},{x = 254, y = 158},{x = 254, y = 158},{x = 286, y = 190},{x = 286, y = 190},{x = 254, y = 222},{x = 254, y = 222},{x = 222, y = 190},{x = 222, y = 190},{x = 254, y = 158},{x = 254, y = 158},{x = 286, y = 190},{x = 286, y = 190},{x = 254, y = 222},{x = 254, y = 222},{x = 254, y = 222},{x = 254, y = 222},{x = 222, y = 190},{x = 222, y = 190},{x = 254, y = 158},{x = 254, y = 158},{x = 286, y = 190},{x = 286, y = 190},{x = 254, y = 222},{x = 254, y = 222},{x = 222, y = 190},{x = 222, y = 190},{x = 254, y = 158},{x = 254, y = 158},{x = 286, y = 190},{x = 286, y = 190}}, 1, 1575.00001001358, },
{256, 192, 46074, 6, "B", {{x = 200, y = 192},{x = 200, y = 192},{x = 200, y = 24},{x = 200, y = 24},{x = 112, y = 24},{x = 112, y = 24},{x = 112, y = 96},{x = 112, y = 96},{x = 320, y = 96},{x = 320, y = 96},{x = 320, y = 32},{x = 320, y = 32},{x = 368, y = 32},{x = 368, y = 32},{x = 368, y = 144},{x = 368, y = 144},{x = 496, y = 144},{x = 496, y = 144},{x = 496, y = 208},{x = 496, y = 208},{x = 416, y = 208},{x = 416, y = 208},{x = 416, y = 368},{x = 416, y = 368},{x = 352, y = 368},{x = 352, y = 368},{x = 352, y = 264},{x = 352, y = 264},{x = 480, y = 264},{x = 480, y = 264},{x = 480, y = 328},{x = 480, y = 328},{x = 256, y = 328},{x = 256, y = 328},{x = 256, y = 256},{x = 256, y = 256},{x = 160, y = 256},{x = 160, y = 256},{x = 160, y = 296},{x = 160, y = 296},{x = 208, y = 296},{x = 208, y = 296},{x = 208, y = 360},{x = 208, y = 360},{x = 80, y = 360},{x = 80, y = 360},{x = 80, y = 256},{x = 80, y = 256},{x = 32, y = 256},{x = 32, y = 256},{x = 32, y = 168}}, 1, 2475.00001573563, },
{112, 96, 48191, 2, "B", {{x = 112, y = 248},{x = 112, y = 248},{x = 48, y = 248},{x = 48, y = 248},{x = 48, y = 160},{x = 48, y = 160},{x = 176, y = 160},{x = 176, y = 160},{x = 176, y = 16},{x = 176, y = 16},{x = 32, y = 16},{x = 32, y = 16},{x = 32, y = 96},{x = 32, y = 96},{x = 272, y = 96},{x = 272, y = 96},{x = 272, y = 216},{x = 272, y = 216},{x = 200, y = 216},{x = 200, y = 216},{x = 200, y = 352},{x = 200, y = 352},{x = 408, y = 352},{x = 408, y = 352},{x = 408, y = 288},{x = 408, y = 288},{x = 312, y = 288},{x = 312, y = 288},{x = 312, y = 216},{x = 312, y = 216},{x = 360, y = 216},{x = 360, y = 216},{x = 360, y = 120},{x = 360, y = 120},{x = 432, y = 120},{x = 432, y = 120},{x = 432, y = 200},{x = 432, y = 200},{x = 496, y = 200},{x = 496, y = 200},{x = 496, y = 40},{x = 496, y = 40},{x = 280, y = 40}}, 1, 2475.00001573563, },
{240, 152, 50309, 6, "B", {{x = 128, y = 152},{x = 128, y = 152},{x = 128, y = 0}}, 1, 225.000001430512, },
{16, 280, 50662, 2, "L", {{x = 264, y = 280}}, 1, 225.000001430512, },
{456, 152, 51015, 2, "L", {{x = 200, y = 152}}, 1, 225.000001430512, },
{352, 88, 51368, 2, "B", {{x = 352, y = 248},{x = 352, y = 248},{x = 432, y = 248}}, 1, 225.000001430512, },
{256, 352, 51721, 2, "B", {{x = 208, y = 352},{x = 208, y = 352},{x = 208, y = 288},{x = 208, y = 288},{x = 288, y = 288},{x = 288, y = 288},{x = 288, y = 232},{x = 288, y = 232},{x = 144, y = 232},{x = 144, y = 232},{x = 144, y = 336},{x = 144, y = 336},{x = -8, y = 336},{x = -8, y = 336},{x = -8, y = 256},{x = -8, y = 256},{x = 64, y = 256},{x = 64, y = 256},{x = 64, y = 56},{x = 64, y = 56},{x = 0, y = 56},{x = 0, y = 56},{x = 0, y = 128},{x = 0, y = 128},{x = 208, y = 128},{x = 208, y = 128},{x = 208, y = 192},{x = 208, y = 192},{x = 144, y = 192},{x = 144, y = 192},{x = 144, y = 40},{x = 144, y = 40},{x = 296, y = 40},{x = 296, y = 40},{x = 296, y = 104},{x = 296, y = 104},{x = 336, y = 104},{x = 336, y = 104},{x = 336, y = 160},{x = 336, y = 160},{x = 272, y = 160},{x = 272, y = 160},{x = 272, y = 192},{x = 272, y = 192},{x = 408, y = 192},{x = 408, y = 192},{x = 408, y = 256},{x = 408, y = 256},{x = 352, y = 256},{x = 352, y = 256},{x = 352, y = 352},{x = 352, y = 352},{x = 488, y = 352},{x = 488, y = 352},{x = 488, y = 32},{x = 488, y = 32},{x = 528, y = 32},{x = 528, y = 32},{x = 528, y = 80},{x = 528, y = 80},{x = 384, y = 80},{x = 384, y = 80},{x = 384, y = 0}}, 1, 3150.00002002716, },
{184, 216, 54544, 2, "B", {{x = 144, y = 216},{x = 144, y = 216},{x = 144, y = 160},{x = 144, y = 160},{x = 240, y = 160},{x = 240, y = 160},{x = 240, y = 280},{x = 240, y = 280},{x = 72, y = 280},{x = 72, y = 280},{x = 72, y = 88},{x = 72, y = 88},{x = 312, y = 88},{x = 312, y = 88},{x = 312, y = 208},{x = 312, y = 208},{x = 376, y = 208},{x = 376, y = 208},{x = 376, y = 120},{x = 376, y = 120},{x = 464, y = 120},{x = 464, y = 120},{x = 464, y = 280},{x = 464, y = 280},{x = 320, y = 280},{x = 320, y = 280},{x = 320, y = 360},{x = 320, y = 360},{x = -8, y = 360},{x = -8, y = 360},{x = -8, y = 8},{x = -8, y = 8},{x = 416, y = 8},{x = 416, y = 8},{x = 416, y = 360},{x = 416, y = 360},{x = 544, y = 360}}, 1, 3150.00002002716, },
{152, 192, 57368, 2, "B", {{x = 152, y = 72},{x = 152, y = 72},{x = 72, y = 72},{x = 72, y = 72},{x = 72, y = 152},{x = 72, y = 152},{x = 224, y = 152},{x = 224, y = 152},{x = 224, y = 352},{x = 224, y = 352},{x = 64, y = 352},{x = 64, y = 352},{x = 64, y = 192},{x = 64, y = 192},{x = 464, y = 192},{x = 464, y = 192},{x = 464, y = 16},{x = 464, y = 16},{x = 304, y = 16},{x = 304, y = 16},{x = 304, y = 256},{x = 304, y = 256},{x = 456, y = 256},{x = 456, y = 256},{x = 456, y = 344},{x = 456, y = 344},{x = 368, y = 344},{x = 368, y = 344},{x = 368, y = 88}}, 1, 2475.00001573563, },
{232, 40, 59485, 2, "B", {{x = 232, y = 184},{x = 232, y = 184},{x = 320, y = 184}}, 1, 225.000001430512, },
{112, 248, 59838, 2, "L", {{x = 112, y = 16}}, 1, 225.000001430512, },
{336, 112, 60191, 6, "B", {{x = 232, y = 112},{x = 232, y = 112},{x = 232, y = 144},{x = 232, y = 144},{x = 472, y = 144},{x = 472, y = 144},{x = 472, y = 192},{x = 472, y = 192},{x = 384, y = 192},{x = 384, y = 192},{x = 384, y = 360},{x = 384, y = 360},{x = 472, y = 360},{x = 472, y = 360},{x = 472, y = 272},{x = 472, y = 272},{x = 296, y = 272},{x = 296, y = 272},{x = 296, y = 216},{x = 296, y = 216},{x = 232, y = 216},{x = 232, y = 216},{x = 232, y = 368},{x = 232, y = 368},{x = 72, y = 368},{x = 72, y = 368},{x = 72, y = 296},{x = 72, y = 296},{x = 160, y = 296},{x = 160, y = 296},{x = 160, y = 240},{x = 160, y = 240},{x = 88, y = 240},{x = 88, y = 240},{x = 88, y = 192},{x = 88, y = 192},{x = 176, y = 192},{x = 176, y = 192},{x = 176, y = 128},{x = 176, y = 128},{x = 16, y = 128},{x = 16, y = 128},{x = 16, y = 24},{x = 16, y = 24},{x = 112, y = 24},{x = 112, y = 24},{x = 112, y = 80},{x = 112, y = 80},{x = 48, y = 80},{x = 48, y = 80},{x = 48, y = 48},{x = 48, y = 48},{x = 240, y = 48},{x = 240, y = 48},{x = 240, y = 16},{x = 240, y = 16},{x = 312, y = 16},{x = 312, y = 16},{x = 312, y = 56},{x = 312, y = 56},{x = 392, y = 56},{x = 392, y = 56},{x = 392, y = 80},{x = 392, y = 80},{x = 464, y = 80},{x = 464, y = 80},{x = 464, y = 24}}, 1, 2925.00001859665, },
{256, 224, 62662, 2, "B", {{x = 256, y = 344},{x = 256, y = 344},{x = 256, y = 208}}, 1, 225.000001430512, },
{80, 128, 63015, 2, "B", {{x = 496, y = 128},{x = 496, y = 128},{x = 432, y = 224},{x = 432, y = 224},{x = 24, y = 224},{x = 24, y = 224},{x = -24, y = 312},{x = -24, y = 312},{x = 488, y = 312},{x = 488, y = 312},{x = 560, y = 200},{x = 560, y = 200},{x = 80, y = 200},{x = 80, y = 200},{x = 32, y = 296},{x = 32, y = 296},{x = 456, y = 296},{x = 456, y = 296},{x = 576, y = 56},{x = 576, y = 56},{x = 32, y = 56},{x = 32, y = 56},{x = -80, y = 264},{x = -80, y = 264},{x = 264, y = 264},{x = 264, y = 264},{x = 335, y = 89},{x = 335, y = 89},{x = 169, y = 91},{x = 169, y = 91},{x = 144, y = 168},{x = 144, y = 168},{x = 392, y = 168},{x = 392, y = 168},{x = 416, y = 104},{x = 416, y = 104},{x = 240, y = 104},{x = 240, y = 104},{x = 224, y = 152},{x = 224, y = 152},{x = 336, y = 152},{x = 336, y = 152},{x = 352, y = 112},{x = 352, y = 112},{x = 144, y = 112}}, 1, 5400.00003433228, },
{256, 336, 67603, 2, "L", {{x = 256, y = 168}}, 2, 149.999995231629, },
{48, 56, 68662, 6, "B", {{x = 264, y = 56},{x = 264, y = 56},{x = 232, y = 128},{x = 232, y = 128},{x = 56, y = 128},{x = 56, y = 128},{x = 16, y = 224},{x = 16, y = 224},{x = 280, y = 224},{x = 280, y = 224},{x = 368, y = 24},{x = 368, y = 24}}, 1, 1049.9999666214, },
{488, 64, 71485, 6, "B", {{x = 488, y = 296},{x = 488, y = 296},{x = 400, y = 336},{x = 400, y = 336},{x = 400, y = 216},{x = 400, y = 216},{x = 488, y = 168},{x = 488, y = 168},{x = 488, y = 296},{x = 488, y = 296},{x = 400, y = 336},{x = 400, y = 336},{x = 328, y = 336},{x = 328, y = 336},{x = 328, y = 248},{x = 328, y = 248},{x = 256, y = 288},{x = 256, y = 288},{x = 256, y = 336},{x = 256, y = 336}}, 1, 1049.9999666214, },
{96, 336, 74309, 2, "B", {{x = 24, y = 336},{x = 24, y = 224},{x = 104, y = 224},{x = 104, y = 224},{x = 192, y = 224},{x = 192, y = 112},{x = 104, y = 112},{x = 104, y = 112},{x = 24, y = 112},{x = 24, y = 8},{x = 104, y = 8},{x = 104, y = 8},{x = 104, y = 224},{x = 104, y = 224},{x = 176, y = 232},{x = 176, y = 336},{x = 96, y = 336},{x = 96, y = 336},{x = 88, y = 336},{x = 88, y = 336},{x = 104, y = 336},{x = 104, y = 336},{x = 88, y = 336},{x = 88, y = 336},{x = 104, y = 336},{x = 104, y = 336},{x = 88, y = 336},{x = 88, y = 336},{x = 104, y = 336},{x = 104, y = 336},{x = 88, y = 336},{x = 88, y = 336},{x = 104, y = 336}}, 1, 1049.9999666214, },
{256, 328, 77133, 6, "B", {{x = 360, y = 328},{x = 360, y = 328},{x = 336, y = 328},{x = 336, y = 328},{x = 368, y = 328}}, 1, 149.999995231629, },
{480, 240, 77838, 2, "B", {{x = 376, y = 240},{x = 376, y = 240},{x = 400, y = 240},{x = 400, y = 240},{x = 368, y = 240}}, 1, 149.999995231629, },
{272, 152, 78544, 2, "L", {{x = 208, y = 152}}, 3, 37.4999988079071, },
{272, 152, 78897, 2, "L", {{x = 272, y = 72}}, 1, 74.9999976158143, },
{376, 56, 79250, 2, "B", {{x = 392, y = 56},{x = 392, y = 56},{x = 416, y = 72},{x = 416, y = 72},{x = 440, y = 96},{x = 440, y = 96},{x = 448, y = 152},{x = 448, y = 152},{x = 448, y = 152},{x = 448, y = 152},{x = 448, y = 120},{x = 448, y = 120},{x = 440, y = 176},{x = 440, y = 176},{x = 416, y = 200},{x = 416, y = 200},{x = 384, y = 216},{x = 384, y = 216},{x = 352, y = 216}}, 1, 299.999990463257, },
{377, 216, 79956, 6, "B", {{x = 432, y = 304},{x = 432, y = 304},{x = 376, y = 376},{x = 376, y = 376},{x = 288, y = 376},{x = 288, y = 376},{x = 328, y = 304},{x = 328, y = 304},{x = 288, y = 224},{x = 288, y = 224},{x = 200, y = 224},{x = 200, y = 224},{x = 232, y = 304},{x = 232, y = 304},{x = 200, y = 376},{x = 200, y = 376},{x = 104, y = 376},{x = 104, y = 376},{x = 136, y = 304},{x = 136, y = 304},{x = 88, y = 224},{x = 88, y = 224},{x = 0, y = 224}}, 1, 1049.9999666214, },
{176, 160, 82780, 6, "B", {{x = 176, y = 90},{x = 176, y = 90},{x = 336, y = 90},{x = 336, y = 90},{x = 336, y = 178}}, 1, 299.999990463257, },
{336, 160, 83133, 2, "B", {{x = 336, y = 90},{x = 336, y = 90},{x = 176, y = 90},{x = 176, y = 90},{x = 176, y = 178}}, 1, 299.999990463257, },
{336, 160, 83485, 2, "B", {{x = 336, y = 90},{x = 336, y = 90},{x = 176, y = 90},{x = 176, y = 90},{x = 176, y = 178}}, 1, 299.999990463257, },
{176, 160, 83838, 2, "B", {{x = 176, y = 90},{x = 176, y = 90},{x = 336, y = 90},{x = 336, y = 90},{x = 336, y = 178}}, 1, 299.999990463257, },
{176, 192, 84191, 6, "B", {{x = 208, y = 192},{x = 208, y = 192},{x = 192, y = 192},{x = 192, y = 192},{x = 224, y = 192},{x = 224, y = 192},{x = 200, y = 192},{x = 200, y = 192},{x = 240, y = 192},{x = 240, y = 192},{x = 216, y = 192},{x = 216, y = 192},{x = 256, y = 192},{x = 256, y = 192},{x = 232, y = 192},{x = 232, y = 192},{x = 272, y = 192},{x = 272, y = 192},{x = 248, y = 192},{x = 248, y = 192},{x = 288, y = 192},{x = 288, y = 192},{x = 264, y = 192},{x = 264, y = 192},{x = 304, y = 192},{x = 304, y = 192},{x = 280, y = 192},{x = 280, y = 192},{x = 320, y = 192}}, 1, 449.999985694885, },
{344, 192, 84544, 6, "B", {{x = 312, y = 192},{x = 312, y = 192},{x = 328, y = 192},{x = 328, y = 192},{x = 296, y = 192},{x = 296, y = 192},{x = 320, y = 192},{x = 320, y = 192},{x = 280, y = 192},{x = 280, y = 192},{x = 304, y = 192},{x = 304, y = 192},{x = 264, y = 192},{x = 264, y = 192},{x = 288, y = 192},{x = 288, y = 192},{x = 248, y = 192},{x = 248, y = 192},{x = 272, y = 192},{x = 272, y = 192},{x = 256, y = 192},{x = 256, y = 192},{x = 216, y = 192},{x = 216, y = 192},{x = 240, y = 192},{x = 240, y = 192},{x = 104, y = 192}}, 1, 449.999985694885, },
{112, 192, 84897, 6, "B", {{x = 144, y = 192},{x = 144, y = 192},{x = 136, y = 192},{x = 136, y = 192},{x = 176, y = 192},{x = 176, y = 192},{x = 152, y = 192},{x = 152, y = 192},{x = 192, y = 192},{x = 192, y = 192},{x = 168, y = 192},{x = 168, y = 192},{x = 208, y = 192},{x = 208, y = 192},{x = 184, y = 192},{x = 184, y = 192},{x = 200, y = 192},{x = 200, y = 192},{x = 240, y = 192},{x = 240, y = 192},{x = 216, y = 192},{x = 216, y = 192},{x = 384, y = 192}}, 1, 449.999985694885, },
{400, 192, 85250, 6, "B", {{x = 336, y = 192},{x = 336, y = 192},{x = 360, y = 192},{x = 360, y = 192},{x = 344, y = 192},{x = 344, y = 192},{x = 328, y = 192},{x = 328, y = 192},{x = 312, y = 192},{x = 312, y = 192},{x = 272, y = 192},{x = 272, y = 192},{x = 296, y = 192},{x = 296, y = 192},{x = 16, y = 192}}, 1, 449.999985694885, },
{0, 192, 85603, 6, "B", {{x = 112, y = 192},{x = 112, y = 192},{x = 64, y = 192},{x = 64, y = 192},{x = 192, y = 192},{x = 192, y = 192},{x = 152, y = 192},{x = 152, y = 192},{x = 448, y = 192},{x = 448, y = 192},{x = 432, y = 192},{x = 432, y = 192},{x = 456, y = 192},{x = 456, y = 192},{x = 424, y = 192},{x = 424, y = 192},{x = 440, y = 192},{x = 440, y = 192},{x = 432, y = 192},{x = 432, y = 192},{x = 448, y = 192},{x = 448, y = 192},{x = 432, y = 192},{x = 432, y = 192},{x = 464, y = 192},{x = 464, y = 192},{x = 456, y = 192},{x = 456, y = 192},{x = 448, y = 192},{x = 448, y = 192},{x = 456, y = 192},{x = 456, y = 192},{x = 512, y = 192},{x = 512, y = 192},{x = 472, y = 192},{x = 472, y = 192},{x = 440, y = 192},{x = 440, y = 192},{x = 496, y = 192},{x = 496, y = 192},{x = 256, y = 192},{x = 256, y = 192},{x = 0, y = 192},{x = 0, y = 192},{x = 256, y = 192},{x = 256, y = 192},{x = 256, y = 96}}, 1, 1799.99994277954, },
{255, 93, 86309, 6, "P", {{x = 255, y = -59},{x = 259, y = 93}}, 1, 449.999985694885, },
{256, 16, 86662, 2, "L", {{x = 256, y = 64}}, 3, 37.4999988079071, },
{368, 40, 87015, 6, "L", {{x = 432, y = 40}}, 2, 49.9999984105428, },
{464, 112, 87368, 2, "L", {{x = 392, y = 112}}, 2, 49.9999984105428, },
{368, 184, 87721, 2, "L", {{x = 432, y = 184}}, 2, 49.9999984105428, },
{464, 256, 88074, 2, "L", {{x = 392, y = 256}}, 2, 49.9999984105428, },
{256, 344, 88427, 6, "L", {{x = 256, y = 24}}, 3, 299.999990463257, },
{256, 44, 89133, 6, "L", {{x = 256, y = 376}}, 1, 292.499977312089, },
{256, 344, 89838, 6, "L", {{x = 256, y = 32}}, 1, 299.999990463257, },
{256, 344, 90544, 6, "L", {{x = 256, y = 24}}, 2, 299.999990463257, },
{8, 56, 91250, 6, "B", {{x = 8, y = 304},{x = 8, y = 304},{x = 160, y = 304},{x = 160, y = 304},{x = 160, y = 176},{x = 160, y = 176},{x = 64, y = 176},{x = 64, y = 176},{x = 64, y = 272},{x = 64, y = 272},{x = 360, y = 272},{x = 360, y = 272},{x = 360, y = 368},{x = 360, y = 368},{x = 272, y = 368},{x = 272, y = 368},{x = 272, y = 120},{x = 272, y = 120},{x = 200, y = 120},{x = 200, y = 120},{x = 200, y = 8},{x = 200, y = 8},{x = 368, y = 8},{x = 368, y = 8},{x = 368, y = 80},{x = 368, y = 80},{x = 72, y = 80},{x = 72, y = 80},{x = 72, y = 24},{x = 72, y = 24},{x = 456, y = 24},{x = 456, y = 24},{x = 456, y = 216},{x = 456, y = 216},{x = 544, y = 216},{x = 544, y = 216},{x = 544, y = 128},{x = 544, y = 128},{x = 336, y = 128},{x = 336, y = 128},{x = 336, y = 208},{x = 336, y = 208},{x = 192, y = 208},{x = 192, y = 208},{x = 192, y = 376},{x = 192, y = 376},{x = 104, y = 376},{x = 104, y = 376},{x = 104, y = 126},{x = 104, y = 126},{x = 216, y = 128},{x = 216, y = 128},{x = 216, y = 312},{x = 216, y = 312},{x = 448, y = 312},{x = 448, y = 312},{x = 448, y = 264},{x = 448, y = 264},{x = 400, y = 264},{x = 400, y = 264},{x = 400, y = 368},{x = 400, y = 368},{x = 608, y = 368},{x = 608, y = 368},{x = 608, y = 280}}, 1, 4799.99984741211, },
{424, 96, 94780, 2, "B", {{x = 272, y = 96},{x = 272, y = 96},{x = 272, y = 192},{x = 272, y = 192},{x = 160, y = 192},{x = 160, y = 192},{x = 160, y = 16},{x = 160, y = 16},{x = 344, y = 16}}, 1, 675.000004291535, },
{392, 224, 95485, 2, "B", {{x = 392, y = 376},{x = 392, y = 376},{x = 472, y = 376},{x = 472, y = 376},{x = 472, y = 288},{x = 472, y = 288},{x = 256, y = 288},{x = 256, y = 288},{x = 256, y = 360},{x = 256, y = 360},{x = 168, y = 360}}, 1, 675.000004291535, },
{40, 240, 96191, 2, "B", {{x = 40, y = 136},{x = 40, y = 136},{x = 168, y = 136}}, 1, 225.000001430512, },
{232, 256, 96544, 2, "B", {{x = 232, y = 336},{x = 232, y = 336},{x = 328, y = 336},{x = 328, y = 336},{x = 328, y = 248}}, 1, 225.000001430512, },
{480, 32, 96897, 2, "B", {{x = 16, y = 32},{x = 16, y = 32},{x = 16, y = 368},{x = 16, y = 368},{x = 160, y = 368},{x = 160, y = 368},{x = 160, y = 280},{x = 160, y = 280},{x = 88, y = 280},{x = 88, y = 280},{x = 88, y = 96},{x = 88, y = 96},{x = 464, y = 96},{x = 464, y = 96},{x = 464, y = 240},{x = 464, y = 240},{x = 528, y = 240},{x = 528, y = 240},{x = 528, y = 152},{x = 528, y = 152},{x = 344, y = 152},{x = 344, y = 152},{x = 344, y = 264},{x = 344, y = 264},{x = 400, y = 264},{x = 400, y = 264},{x = 400, y = 320},{x = 400, y = 320},{x = 520, y = 320},{x = 520, y = 320},{x = 520, y = 384},{x = 520, y = 384},{x = 216, y = 384},{x = 216, y = 384},{x = 216, y = 304},{x = 216, y = 304},{x = 320, y = 304},{x = 320, y = 304},{x = 320, y = 384},{x = 320, y = 384},{x = 224, y = 384},{x = 224, y = 384},{x = 224, y = 248},{x = 224, y = 248},{x = 136, y = 248},{x = 136, y = 248},{x = 136, y = 152},{x = 136, y = 152},{x = 288, y = 152},{x = 288, y = 152},{x = 288, y = 48},{x = 288, y = 48},{x = 48, y = 48},{x = 48, y = 48},{x = 48, y = 208},{x = 48, y = 208},{x = 400, y = 208},{x = 400, y = 208},{x = 400, y = 80},{x = 400, y = 80},{x = 192, y = 80},{x = 192, y = 80},{x = 192, y = 208},{x = 192, y = 208},{x = 496, y = 208},{x = 496, y = 208},{x = 496, y = 344},{x = 496, y = 344},{x = 592, y = 344},{x = 592, y = 344},{x = 592, y = 232},{x = 592, y = 232},{x = 640, y = 232},{x = 640, y = 232},{x = 640, y = 192},{x = 640, y = 192},{x = 592, y = 192},{x = 592, y = 192},{x = 592, y = 80}}, 1, 5850.0000371933, },
{64, 320, 101838, 2, "B", {{x = 64, y = 232},{x = 64, y = 232},{x = 144, y = 232},{x = 144, y = 232},{x = 144, y = 160},{x = 144, y = 160},{x = 80, y = 160},{x = 80, y = 160},{x = 80, y = 88},{x = 80, y = 88},{x = 232, y = 88},{x = 232, y = 88},{x = 232, y = 272},{x = 232, y = 272},{x = 168, y = 272}}, 1, 675.000004291535, },
{376, 344, 102544, 2, "B", {{x = 304, y = 344},{x = 304, y = 344},{x = 304, y = 248},{x = 304, y = 248},{x = 424, y = 248},{x = 424, y = 248},{x = 424, y = 320},{x = 424, y = 320},{x = 504, y = 320},{x = 504, y = 320},{x = 504, y = 176},{x = 504, y = 176},{x = 360, y = 176},{x = 360, y = 176},{x = 360, y = 112},{x = 360, y = 112},{x = 512, y = 112},{x = 512, y = 112},{x = 512, y = 24},{x = 512, y = 24},{x = 304, y = 24},{x = 304, y = 24},{x = 304, y = 128},{x = 304, y = 128},{x = 256, y = 128},{x = 256, y = 128},{x = 256, y = 16},{x = 256, y = 16},{x = 208, y = 16},{x = 208, y = 16},{x = 208, y = 160},{x = 208, y = 160},{x = 312, y = 160},{x = 312, y = 160},{x = 312, y = 200},{x = 312, y = 200},{x = 256, y = 200},{x = 256, y = 200},{x = 256, y = 376},{x = 256, y = 376},{x = 8, y = 376},{x = 8, y = 376},{x = 8, y = 248},{x = 8, y = 248},{x = 184, y = 248},{x = 184, y = 248},{x = 184, y = 344},{x = 184, y = 344},{x = 136, y = 344},{x = 136, y = 344},{x = 136, y = 8},{x = 136, y = 8},{x = 64, y = 8},{x = 64, y = 8},{x = 64, y = 80},{x = 64, y = 80},{x = 192, y = 80},{x = 192, y = 80},{x = 192, y = 200},{x = 192, y = 200},{x = 88, y = 200},{x = 88, y = 200},{x = 88, y = 40},{x = 88, y = 40},{x = 24, y = 40},{x = 24, y = 40},{x = 24, y = 152},{x = 24, y = 152},{x = 448, y = 152},{x = 448, y = 152},{x = 448, y = 296},{x = 448, y = 296},{x = 72, y = 288},{x = 72, y = 288},{x = 72, y = 192},{x = 72, y = 192},{x = -56, y = 192},{x = -56, y = 192},{x = -56, y = 80},{x = -56, y = 80},{x = -88, y = 80},{x = -88, y = 80},{x = -88, y = 288}}, 1, 5400.00003433228, },
{256, 24, 107133, 2, "B", {{x = 256, y = 136},{x = 256, y = 136},{x = 432, y = 136},{x = 432, y = 136},{x = 432, y = 48},{x = 432, y = 48},{x = 336, y = 48},{x = 336, y = 48},{x = 336, y = 224},{x = 336, y = 224},{x = 480, y = 224},{x = 480, y = 224},{x = 480, y = 360}}, 1, 900.000005722047, },
{192, 368, 108191, 6, "B", {{x = 192, y = 280},{x = 192, y = 280},{x = 104, y = 280},{x = 104, y = 280},{x = 104, y = 352},{x = 104, y = 352},{x = 32, y = 352},{x = 32, y = 352},{x = 32, y = 224},{x = 32, y = 224},{x = -16, y = 224},{x = -16, y = 224},{x = -16, y = 160},{x = -16, y = 160},{x = 104, y = 160},{x = 104, y = 160},{x = 104, y = 232},{x = 104, y = 232},{x = 208, y = 232},{x = 208, y = 232},{x = 208, y = 104},{x = 208, y = 104},{x = 304, y = 104},{x = 304, y = 104},{x = 304, y = 56},{x = 304, y = 56},{x = 256, y = 56},{x = 256, y = 56},{x = 256, y = 288},{x = 256, y = 288},{x = 448, y = 288},{x = 448, y = 288},{x = 448, y = 344},{x = 448, y = 344},{x = 360, y = 344},{x = 360, y = 344},{x = 360, y = 224},{x = 360, y = 224},{x = 320, y = 224},{x = 320, y = 224},{x = 320, y = 168},{x = 320, y = 168},{x = 384, y = 168},{x = 384, y = 168},{x = 384, y = 16},{x = 384, y = 16},{x = 488, y = 16},{x = 488, y = 16},{x = 488, y = 80},{x = 488, y = 80},{x = 440, y = 80},{x = 440, y = 80},{x = 440, y = 144},{x = 440, y = 144},{x = 520, y = 144},{x = 520, y = 144},{x = 520, y = 208},{x = 520, y = 208},{x = 144, y = 208},{x = 144, y = 208},{x = 144, y = 16}}, 1, 3150.00002002716, },
{56, 40, 111015, 6, "B", {{x = 192, y = 40},{x = 192, y = 40},{x = 192, y = 160},{x = 192, y = 160},{x = 80, y = 160},{x = 80, y = 160},{x = 80, y = 96},{x = 80, y = 96},{x = 240, y = 96},{x = 240, y = 96},{x = 240, y = 224},{x = 240, y = 224},{x = 128, y = 224},{x = 128, y = 224},{x = 128, y = 144},{x = 128, y = 144},{x = 320, y = 144},{x = 320, y = 144},{x = 320, y = 24},{x = 320, y = 24},{x = 480, y = 24},{x = 480, y = 24},{x = 480, y = 80},{x = 480, y = 80},{x = 368, y = 80},{x = 368, y = 80},{x = 368, y = 216},{x = 368, y = 216},{x = 448, y = 216},{x = 448, y = 216},{x = 448, y = 144},{x = 448, y = 144},{x = 544, y = 144},{x = 544, y = 144},{x = 544, y = 280},{x = 544, y = 280},{x = 472, y = 280},{x = 472, y = 280},{x = 472, y = 376},{x = 472, y = 376},{x = 544, y = 376},{x = 544, y = 376},{x = 544, y = 336},{x = 544, y = 336},{x = 400, y = 336},{x = 400, y = 336},{x = 400, y = 280},{x = 400, y = 280},{x = 320, y = 280},{x = 320, y = 280},{x = 320, y = 208},{x = 320, y = 208},{x = 288, y = 208},{x = 288, y = 208},{x = 288, y = 320},{x = 288, y = 320},{x = 352, y = 320},{x = 352, y = 320},{x = 352, y = 376},{x = 352, y = 376},{x = 88, y = 376},{x = 88, y = 376},{x = 88, y = 272},{x = 88, y = 272},{x = 144, y = 272},{x = 144, y = 272},{x = 144, y = 344},{x = 144, y = 344},{x = 224, y = 344},{x = 224, y = 344},{x = 224, y = 312},{x = 224, y = 312},{x = 48, y = 312},{x = 48, y = 312},{x = 48, y = 208},{x = 48, y = 208},{x = -48, y = 208},{x = -48, y = 208},{x = -48, y = 272},{x = -48, y = 272},{x = 8, y = 272},{x = 8, y = 272},{x = 8, y = 120},{x = 8, y = 120},{x = -56, y = 120},{x = -56, y = 120},{x = -56, y = 160},{x = -56, y = 160},{x = -24, y = 160},{x = -24, y = 160},{x = -24, y = 56},{x = -24, y = 56},{x = 16, y = 56},{x = 16, y = 56},{x = 16, y = 352}}, 1, 4799.99984741211, },
{256, 48, 114191, 6, "L", {{x = 256, y = 360}}, 2, 299.999990463257, },
{256, 48, 114897, 6, "L", {{x = 256, y = 136}}, 2, 74.9999976158143, },
{256, 48, 115603, 6, "L", {{x = 256, y = 280}}, 2, 225.000001430512, },
{256, 48, 116309, 6, "L", {{x = 256, y = 360}}, 1, 299.999990463257, },
{256, 48, 117015, 6, "L", {{x = 256, y = 360}}, 2, 299.999990463257, },
{256, 48, 117721, 6, "L", {{x = 256, y = 360}}, 2, 299.999990463257, },
{256, 48, 118427, 6, "L", {{x = 256, y = 232}}, 2, 149.999995231629, },
}